{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build_windows",
            "options": {
                "shell": {
                    // "executable": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsx86_amd64.bat",
                    // "executable": "C:\\Windows\\System32\\cmd.exe",
                    // "args": [
                    //     "/d",
                    //     "/c",
                    //     "C:\\Program^ Files\\Microsoft^ Visual^ Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat",
                    //     "x86_amd64",
                    //     "&&"
                    // ]
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsx86_amd64.bat\"",
                        "&"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "command": "build_test.bat",
        },
        {
            "type": "shell",
            "label": "build_linux",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "./build_test.sh",
        },
    ],
}